{
  "vscodeInstanceId": "vscode-2863574-1764948188986",
  "port": 8891,
  "pid": 2863574,
  "workspacePath": "/home/recovered/F.A.R.F.A.N-MECHANISTIC_POLICY_PIPELINE_FINAL-2",
  "workspaceName": "F.A.R.F.A.N-MECHANISTIC_POLICY_PIPELINE_FINAL-2"
}